{
  "name": "Rokkitt",
  "designer": "Vernon Adams",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 27349,
  "fonts": [
    {
      "name": "Rokkitt",
      "style": "normal",
      "weight": 700,
      "filename": "Rokkitt-Bold-TTF.ttf",
      "postScriptName": "Rokkitt-Bold",
      "fullName": "Rokkitt Bold",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved. with\nReserved Font Names \"Tienne\" and \"Tienne Regular\". This\nFont Software is licensed under the SIL Open Font License, Version\n1.1. This license is available with a FAQ at:\nhttp://scripts.sil.org/OFL"
    },
    {
      "name": "Rokkitt",
      "style": "normal",
      "weight": 250,
      "filename": "Rokkitt-Light-TTF.ttf",
      "postScriptName": "Rokkitt-Light",
      "fullName": "Rokkitt Light",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Rokkitt",
      "style": "normal",
      "weight": 400,
      "filename": "Rokkitt-Regular-TTF.ttf",
      "postScriptName": "Rokkitt-Regular",
      "fullName": "Rokkitt",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Rokkitt",
      "style": "normal",
      "weight": 700,
      "filename": "Rokkitt-Bold.ttf",
      "postScriptName": "Rokkitt-Bold",
      "fullName": "Rokkitt Bold",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Rokkitt",
      "style": "normal",
      "weight": 300,
      "filename": "Rokkitt-Light.ttf",
      "postScriptName": "Rokkitt-Light",
      "fullName": "Rokkitt Light",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    },
    {
      "name": "Rokkitt",
      "style": "normal",
      "weight": 400,
      "filename": "Rokkitt-Regular.ttf",
      "postScriptName": "Rokkitt",
      "fullName": "Rokkitt",
      "copyright": "Copyright (c) 2011 by vernon adams. All rights reserved."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-07-27"
}
